<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>纯css画哆啦A梦</title>
<style>
*{
	margin: 0;
	padding: 0;
}
#box{    
	
	border: 3px solid #ccc;
	width: 430px;
	height: 561px;
	margin: 15px auto 0 auto;
	padding-left: 96px;
	box-shadow: 0 0 12px #ccc;
	background: #fefefe;
	position: relative;
	z-index: -2;
}
#main{
	width: 500px;
	height: 500px;
	margin: 0 auto;
	margin-top:20px;
	position: relative;

}
#heads{
	width: 320px;
	height: 315px;
	position: relative;
	background: #06b0d3;
	border-radius:46% 46% 50% 50%;
	-webkit- border-radius:46% 46% 50% 50%;
	-moz- border-radius:46% 46% 50% 50%;
	-o- border-radius:46% 46% 50% 50%;
	-ms-border-radius:46% 46% 50% 50%;
	border:2px solid #444;
}
#face{
	width: 270px;
	height:210px;
	border-radius: 50%;
	-webkit- border-radius:50%;
	-moz- border-radius:50%;
	-o- border-radius:50%;
	-ms-border-radius:50%;
	background:#fff;
	position: absolute;
	left: 25px;
	bottom:25px;
	border:2px solid #444;
}
#nose{
	width: 30px;
	height: 30px;
	border-radius: 50%;
	-webkit- border-radius:50%;
	-moz- border-radius: 50%;
	-o- border-radius:50%;
	-ms-border-radius:50%;
	background: #af2903;
	border:2px solid #222;
	position: absolute;
	left: 118px;
	top: 28px;
}
#nose:before,#nose:after{
	content: "";
	width: 72px;
	height: 88px;
	position: absolute;
	border-radius: 45%;
	-webkit- border-radius:45%;
	-moz- border-radius:45%;
	-o- border-radius:45%;
	-ms-border-radius:45%;
	background: #fff;
	top: -78px;
	left: 15px;
 	border:2px solid #222;
}
#nose:after{
	left: -60px;
}
#eye{
	width: 15px;
	height: 15px;
	position: absolute;
	left: 102px;
	top:12px;
	background: #333;
	border-radius: 50%;
	-webkit- border-radius:50%;
	-moz- border-radius:50%;
	-o- border-radius:50%;
	-ms-border-radius:50%;
	z-index:1;
}
#eye:before{
	content: "";
	width: 15px;
	height: 15px;
	position: absolute;
	left: 50px;
	background: #333;
	border-radius: 50%;
	-webkit- border-radius:50%;
	-moz- border-radius:50%;
	-o- border-radius:50%;
	-ms-border-radius:50%;
}
#mouth{
        width: 3px;
        height: 110px;
        background: #333;
        position: absolute;
        left: 134px;
        top: 62px;
}
#mouth:before{
	content:"";
	position: absolute;
	width: 187px;
	height: 86px;
	border-bottom: 3px solid #333;
	border-radius: 50%;
	-webkit- border-radius:50%;
	-moz- border-radius:50%;
	-o- border-radius:50%;
	-ms-border-radius:50%;
	left: -92px;
	top: 22px;
}
#faceleft{
	width: 66px;
	height: 2px;
	position: absolute;
	left: 30px;
	top: 94px;
	background: #373737;
             z-index: 1;
}
#faceleft:before,#faceleft:after{
	content: "";
	width: 70px;
	height: 2px;
	position: absolute;
	background: #373737;
	top: -23px;
	left: -2px;
	transform:rotate(18deg);
	-ms-transform:rotate(18deg); 	/* IE 9 */
	-moz-transform:rotate(18deg); 	/* Firefox */
	-webkit-transform:rotate(18deg); /* Safari 和 Chrome */
	-o-transform:rotate(18deg); 	/* Opera */
}
#faceleft:after{
	top: 25px;
	left: -2px;
	transform: rotate(-18deg);
	-ms-transform:rotate(-18deg); 	/* IE 9 */
	-moz-transform:rotate(-18deg); 	/* Firefox */
	-webkit-transform:rotate(-18deg); /* Safari 和 Chrome */
	-o-transform:rotate(-18deg); 	/* Opera */
}
#faceright{
	width: 66px;
	height: 2px;
	position: absolute;
	left: 175px;
	top: 94px;
	background: #373737;
             z-index: 1;
}
#faceright:before,#faceright:after{
	content: "";
	width: 70px;
	height: 2px;
	position: absolute;
	background: #373737;
	top: -23px;
	left: -2px;
	transform:rotate(-18deg);
	-ms-transform:rotate(-18deg); 	/* IE 9 */
	-moz-transform:rotate(-18deg); 	/* Firefox */
	-webkit-transform:rotate(-18deg); /* Safari 和 Chrome */
	-o-transform:rotate(-18deg); 	/* Opera */
}
#faceright:after{
	top: 25px;
	left: -2px;
	transform:rotate(18deg);
	-ms-transform:rotate(18deg); 	/* IE 9 */
	-moz-transform:rotate(18deg); 	/* Firefox */
	-webkit-transform:rotate(18deg); /* Safari 和 Chrome */
	-o-transform:rotate(18deg); 	/* Opera */
}


#neck{
	width: 240px;
	height: 26px;
	background: #af2903;
	position: absolute;
	left: 40px;
	top:270px;
	border-radius: 22px;
	-webkit- border-radius:22px;
	-moz- border-radius:22px;
	-o- border-radius:22px;
	-ms-border-radius:22px;
	border:2px solid #333;
	z-index: 1;
}
#neck:before{
	content: "";
	width: 40px;
	height: 40px;
	position: absolute;;
	left: 100px;
	top:10px;
	border-radius: 50%;
	-webkit- border-radius:50%;
	-moz- border-radius:50%;
	-o- border-radius:50%;
	-ms-border-radius:50%;
	background: #f2e928;
	border: 2px solid #333;
	z-index: 3;
}
#neck:after{
	content: "";
	width: 2px;
	height: 15px;
	background: #333;
	position: absolute;
	left: 121px;
	top:38px;
	z-index: 4
}
#neckleft{
	width: 37px;
	height: 2px;
	position: absolute;
	left: 103px;
	top: 22px;
	background: #222;
	z-index: 4;
}
#neckleft:before{
	content: "";
	width: 40px;
	height: 2px;
	position: absolute;
	left: -1px;
	top: 5px;
	background: #222;
	
}
#neckleft:after{
	content: "";
	width: 13px;
	height: 13px;
	background: #333;
	border-radius:50%;
	-webkit- border-radius:50%;
	-moz- border-radius:50%;
	-o- border-radius:50%;
	-ms-border-radius:50%;
	position:absolute;;
	left: 12px;
	top: 10px;       
}
#mainBody{
	width: 220px;
	height: 174px;
	position: absolute;
	left: 52px;
	top: 298px;
	background: #06b0d3;
	border:2px solid #333;
}
#mainBody:before{
	content: "";
	width: 170px;
	height: 170px;
	background: #fff;
	border: 2px solid #333;
	border-radius: 50%;
	-webkit- border-radius:50%;
	-moz- border-radius:50%;
	-o- border-radius:50%;
	-ms-border-radius:50%;
	position: absolute;
	left: 24px;
	top: -29px;
	}
#mainBody:after{
	content:"";
	width: 134px;
	height: 70px;
	border-radius: 0 0 70px 70px;
	-webkit- border-radius: 0 0 70px 70px;
	-moz- border-radius: 0 0 70px 70px;
	-o- border-radius: 0 0 70px 70px;
	-ms-border-radius: 0 0 70px 70px;
	position: absolute;
	left: 42px;
	top: 60px;
	background: #fff;
	border: 2px solid #333;
}

#armleft{
	width: 50px;
	height: 90px;
	background: #06b0d3;
	position: absolute;
	left: -38px;
	top: -10px;
	border: 2px solid #444;
	border-top: none;
	transform:rotate(57deg);
	-ms-transform:rotate(57deg); 	/* IE 9 */
	-moz-transform:rotate(57deg); 	/* Firefox */
	-webkit-transform:rotate(57deg); /* Safari 和 Chrome */
	-o-transform:rotate(57deg); 	/* Opera */
	z-index: -1;
}
#armleft:before{
	content: "";
	position: absolute;
	left: -7px;
	top: 78px;
	width: 60px;
	height: 60px;
	background: #fff;
	border-radius: 50%;
	-webkit- border-radius:50%;
	-moz- border-radius:50%;
	-o- border-radius:50%;
	-ms-border-radius:50%;
	border: 2px solid #333;
}

#armright{
	width: 50px;
	height: 90px;
	background: #06b0d3;
	position: absolute;
	right: -38px;
	top: -10px;
	border: 2px solid #444;
	border-top: none;
	transform:rotate(-57deg);
	-ms-transform:rotate(-57deg); 	/* IE 9 */
	-moz-transform:rotate(-57deg); 	/* Firefox */
	-webkit-transform:rotate(-57deg); /* Safari 和 Chrome */
	-o-transform:rotate(-57deg); 	/* Opera */
	z-index: -1;
} 
#armright:before{
	content: "";
	position: absolute;
	left: -7px;
	top: 78px;
	width: 60px;
	height: 60px;
	background: #fff;
	border-radius: 50%;
	-webkit- border-radius:50%;
	-moz- border-radius:50%;
	-o- border-radius:50%;
	-ms-border-radius:50%;
	border: 2px solid #333;
}
#arm{
	width: 3px;
	height: 50px;
	background: #06b0d3;
	position: absolute;
	left: -2px;
	
}
#arm:before{
	content: "";
	width: 3px;
	height: 50px;
	background: #06b0d3;
	position: absolute;
	left: 222px;
}
#armbottom{
	width: 20px;
	height: 16px;
	background: #fff;
	position: absolute;
	left: 97px;
	top: 158px;
	border-radius: 30px 30px 0 0;
	-webkit- border-radius:30px 30px 0 0;
	-moz- border-radius:30px 30px 0 0;
	-o- border-radius:30px 30px 0 0;
	-ms-border-radius:30px 30px 0 0;
	border: 2px solid #333;
	border-bottom: none;
}
#foot{
	width: 127px;
	height: 30px;
	background: #fff;
	position: absolute;
	left: 30px;
	bottom: -7px;
	border: 2px solid #333;
	border-radius:30px 20px 20px 12px ;
	-webkit- border-radius:30px 20px 20px 12px;
	-moz- border-radius:30px 20px 20px 12px;
	-o- border-radius:30px 20px 20px 12px;
	-ms-border-radius:30px 20px 20px 12px;
}
#foot:before{
	content: "";
	width: 127px;
	height: 30px;
	background: #fff;
	position: absolute;
	left: 132px;
	top: -2px;
	border: 2px solid #333;
	border-radius:20px 30px 12px 20px ;
	-webkit- border-radius:20px 30px 12px 20px;
	-moz- border-radius:20px 30px 12px 20px;
	-o- border-radius:20px 30px 12px 20px;
	-ms-border-radius:20px 30px 12px 20px;
}
</style>
</head>
<body>
	<div id="box">
		<div id="main">
			<div id="heads">
				<div id="face">
	                                                    <div id="faceleft"></div>
	                                                    <div id="faceright"></div>
					<div id="eye"></div>
					<div id="nose"></div>
					<div id="mouth"></div>
				</div>
			</div>
			<div id="neck">
				<div id="neckleft"></div>
			</div>
			<div id="mainBody">
				<div id="arm"></div>
				<div id="armleft"></div>
				<div id="armright"></div>
				<div id="armbottom"></div>
			</div>
			<div id="foot"></div>
		</div>
	</div>
</body>
</html>